{
  "name": "civcity-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Рекламный ролик CivCity (Remotion)",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Promo out/civcity-promo.mp4 --codec h264 --crf 16 --gl=angle",
    "render:tiktok": "remotion render src/index.ts Tiktok out/civcity-tiktok.mp4 --codec h264 --crf 17 --gl=angle",
    "render:cozy": "remotion render src/index.ts Cozy out/civcity-cozy.mp4 --codec h264 --crf 17 --gl=angle"
  },
  "dependencies": {
    "@remotion/cli": "4.0.523",
    "@remotion/google-fonts": "4.0.523",
    "@remotion/transitions": "4.0.523",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.523"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
